body{

    background: radial-gradient(circle, white, #ffff93);
    display: flex;
    padding: 15px;

}

.grid-container{

   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 15px;
    border-radius: 30%;

}

 img{

    width: 100%;
    height: 100%;
    border-radius: 20%;
   /* object-fit: cover;*/   /* adapta ? */
}

img:first-child{

    grid-column: 1 / 3;
    grid-row: 1 / 3;


}

img:nth-child(9){

    grid-column: 2 / 4;
    grid-row: 3 / 5;

}

img:nth-child(10){

    grid-row: span 3;

}